=======================================
       <SetOfStacks Activity>
=======================================

------------ beg_activity3 ------------

# This activity will produce a command
# line program. Put it on github, it's
# code after all!!

Description:
    Wacky Toaster Co. is working on
    bringing the "Instant Nuke Pro"
    to market. After reviewing the
    calculations conducted on your
    Linked List Calculator, the 
    Toast Removal Engineering team
    has determined a more elegant 
    solution needs to be constructed
    to contain the toast as the Nuke
    Pro outputs it. 

The Job:
    Form a group of 2-4 people delegate
    some core functions. Your group is 
    responsible for designing the toast
    stacking mechanism and a simulated
    visual in the command line.

    To handle toast output, the engineers
    have decided to place each piece of
    toast in a stack. Problem is, if 
    these stacks get too tall, they'll
    topple over =[ Split the stacks up
    before that happens and save the 
    world's supply of stacked toast!

Requirements:
    1) The toast stacking system must rely
        on a set of several internal stacks.
        The outer interface must act like
        one larger stack (pop, peak, push).

    2) Stacks cannot get taller than 5 slices
        of toast, otherwise the bread will
        be ruined. Don't let this happen!

    3) Any type of bread can be toasted. 
        The simulated stacks should show 
        what type of bread was pushed into
        the toasting system.

    3) The output of this stacking system's
        simulation should appear as shown
        here
    --->
    [   STACK 1  ]  [   STACK 2  ]  [   STACK 3  ]
    [RYE    BREAD]  [PUMPERNICKLE]
    [WHITE  BREAD]  [WHITE  BREAD]
    [PUMPERNICKLE]  [BANANA BREAD]
    [WHITE  BREAD]  [BANANA BREAD]  [PUMPERNICKLE]
    [BANANA BREAD]  [RYE    BREAD]  [BANANA BREAD]
    --->
    
------------ end_activity3 ------------
