=======================================
       <LLCalculator Activity>
=======================================

------------ beg_activity2 ------------

# This activity will produce a command
# line program. Put it on github, it's
# code after all!!

Description:
    Wacky Toaster Co. has just received
    the plans for your "Instant Nuke Pro"
    design and it's clear the engineers
    will need some heavy calculations 
    to build this. A calculator is an
    order!

The Job:
    Form a group of 2-4 people delegate
    some core functions. Your group is 
    responsible for designing a command
    line calculator complete with boxy
    output . 

Requirements:
    1) The calculator must employ linked
        lists to do calculations. Inputs
        will be given as two reversed
        linked lists.
        32 + 17 = input will be 
        2->3, 7->1, opcode.add
        Calculators should not decode the
        lists and use standard */+- ops
        on values. Don't turn 1->3, 2->5, 
        opcode.subtract into 31-25 and then
        force it back into a linked list; 
        use the links to do math, as if 
        doing it on paper like long-division.

    2) Output in the terminal must show
         ---
        | b |oxy output representing each
         ---
        node in the list.

    3) Calculator must be able to handle
        +, -, *, and /, plus 1 more "new"
        form of math. This is up to your
        group -- creativity is always cool!


------------ end_activity2 ------------
