# TurboToaster entries

! ToastMobile
-> The toast comes to you!
-> Wifi+GPS, see your toast in realtime
-> Battery Powered, toast anywhere :o
-> Mobile app for "toastification" level
    => It's just one long bar 
    => Full screen
    => GPS on screen over the bar but
        you can't actually see it ¿?

=== Diagram 
-> Speed control
-> Wheels
-> Lever
-> Battery level
-> App


! Instant Nuke Pro 9000
-> "Clamshell" style toaster
-> "Have your toaster toast your toast, immediately"
-> Uranium powered, some thing wacky happens with steam
-> Toast is toasted in under a second
-> Blasts open when it's done
-> "You toast is done every time, 60% of the time"
-> 5 yr warrenty

=== Diagram
-> It's nuclear there is none


! The ROaSTER - Really Outrageous Super Terrific Epic ROaSTER
-> Toast flips out
-> Instantly roasts toast in turbo mode
-> 70% success rate
-> USB charger ports on bottom
-> Defies physics??? Infinite energy
-> Saw for cutting meats and stuff
-> Anti-Finger cutting company stance
-> Exhaust outlet

=== Diagram
-> Roaster
    => Flip
    => Normal
    => Exhaust
    => USB charger
    => While loop


! Grand Slam Toaster
-> Cooks immediately, 69% of the time
-> 3-part process, just like baseball
-> Assembly line style
-> Feed toast into feeder
-> Jets shoot out butter, then PB or J
-> FIRE until cooked (immediately)
-> Shoots onto plate, accuracy not determined
-> Touch screen

=== Diagram
-> Pitcher
    => First Base
    => Second Base
    => Third Base
    ==> Home Plate
-> Config Table